.home .logo {
    float: left;
    line-height: 64px;
    color: @primary-color;
    font-size: 28px;
}
.home .logout{
    float: right;
}
 .ant-dropdown{
  top:64px !important;
}
.ant-layout{
    background-color: transparent !important;
}