.login{
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    padding: 20px;
    box-shadow: 2px 1px 3px rgba(0, 0, 0,0.4);
    background-color:rgba(0, 0, 0,0.5);
    .login-form-button{
        width: 100%;
    }
    .captcha svg{
    height: 32px;
    background-color: #fed;
    width: 92.99999%;
    margin-left: 10px;
    }
}
