.header {
    height: 100px;
    background-color: #fff;
    border-bottom: 1px solid @primary-color;
    margin-bottom: 30px;
}

.header .logo {
    float: left;
}

.header .logo h1 {
    font-size: 30px;
    line-height: 100px;
    color: @primary-color;
}

.header .search-wrap {
    font-size: 16px;
    float: left;
}

.header .search-wrap .search-input {
    float: left;
    width: 400px;
    height: 38px;
    border: 2px solid @primary-color;
    outline: none;
}

.header .search-wrap .search-btn {
    float: left;
    width: 80px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    color: #fff;
    background-color: @primary-color;
}

.header .search-wrap .search-btn:hover {
    opacity: .7;
}

.header .search-wrap .search-box {
    margin-top: 20px;
    position: relative;
}

.header .search-wrap .search-box .search-layer {
    display: none;
    width: 414px;
    position: absolute;
    top: 42px;
    left: 0;
    border: 1px solid @primary-color;
    border-top: none;
    box-sizing: border-box;
    background: #fff;
    z-index: 999;
}

.header .search-wrap .search-box .search-item {
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    box-sizing: border-box;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.header .search-wrap .search-box .search-item:hover {
    background-color: #f3f5f7;
}

.header .search-wrap .nav-list {
    margin-top: 10px;
}

.header .nav-list .nav-item {
    margin-right: 40px;
    float: left;
}

.header .nav-list .nav-item a {
    font-weight: 200;
}

.header .nav-list .nav-item a.active {
    color: @primary-color;
}