.custom-sider .ant-menu-item-selected{
    background-color: transparent !important;
}
.custom-sider .ant-menu-inline .ant-menu-item::after{
    border-right:none
}
.custom-sider a.active{
    color: @primary-color;
}