.footer {
    height: 252px;
    background-color: black;
}

.footer .promise {
    font-size: 20px;
    color: #fff;
    line-height: 145px;
    padding: 0 50px;
    border-bottom: 1px solid #3d3d3d;
}

.footer .promise .promise-item1,
.footer .promise .promise-item2 {
    padding-right: 269px;
}

.footer .links {
    text-align: center;
    margin: 10px 0;
}

.footer .links a {
    padding-right: 20px;
    color: #888;
}

.footer .copyrigh {
    text-align: center;
    color: #888;
}