.header {
    height: 100px;
    background-color: #fff;
    border-bottom: 1px solid @primary-color;
    margin-bottom: 30px;
}

.header .logo {
    float: left;
}

.header .logo h1 {
    font-size: 30px;
    line-height: 100px;
    color: @primary-color;
}
.page-wrap{
    min-height: 780px;
}
.disable-btn{
    background-color: #ccc;
    cursor: default;
}