body {
    font-size: 12px;
    background-color: #eee;
}

.container {
    width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
    color: #333;
}

a:hover {
    color: @primary-color;
}

.col-1 {
    width: 208px;
}

.col-gap {
    margin-left: 10px;
}

.col-4 {
    width: 862px;
}

.clearfix:after {
    content: "";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}

.product-list .product-item {
    float: left;
    height: 300px;
    text-align: center;
    box-sizing: border-box;
    padding: 20px 10px;
    background-color: #fff;
    transition: all .3s;
}

.product-list .product-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.product-list .product-item a:hover {
    color: #333;
}

.product-list .product-item img {
    width: 180px;
    height: 180px;
}

.product-list .product-item:first-child {
    margin-left: 0;
}

.product-list .product-item .product-name {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    text-align: left;
    margin-bottom: 20px;
}

.product-list .product-item .product-price {
    font-size: 14px;
    color: #f01;
    float: left;
}

.product-list .product-item .product-paynums {
    color: rgba(0, 0, 0, .45);
    font-size: 12px;
    float: right;
}

.loader {
    position: relative;
    width: 4px;
    height: 20px;
    background-color: #52c41a;
    margin: 0 auto;
    animation: loading 0.3s linear 0s infinite alternate;
}

.loader:after,
.loader:before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    content: '';
    width: 4px;
    height: 20px;
    background-color: #52c41a;
}

.loader:after {
    margin-left: 10px;
    transform: scale(1, 0.5);
    animation: loading 0.3s linear 0.3s infinite alternate;
}

.loader:before {
    margin-left: -10px;
    transform: scale(1, 0.5);
    animation: loading 0.3s linear 0.5s infinite alternate;
}

@keyframes loading {
    from {
        opacity: 0.5;
        transform: scale(1, 0.5);
    }
    to {
        opacity: 1;
        transform: scale(1, 1);
    }
}

.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.btn {
    display: inline-block;
    width: 80px;
    height: 30px;
    line-height: 30px;
    background-color: @primary-color;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    padding: 0 10px;
}

a.btn:hover {
    color: #fff;
    opacity: 0.8;
}

html {
    color: #000;
    background: #FFF
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset,
img {
    border: 0
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: normal
}

ol,
ul {
    list-style: none
}

caption,
th {
    text-align: left
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal
}

q:before,
q:after {
    content: ''
}

abbr,
acronym {
    border: 0;
    font-variant: normal
}

sup {
    vertical-align: text-top
}

sub {
    vertical-align: text-bottom
}

input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit
}

input,
textarea,
select {
    *font-size: 100%
}

legend {
    color: #000
}

#yui3-css-stamp.cssreset {
    display: none
}
/*表单共通样式*/
.form-box{
    width: 350px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
}

.form-box .title{
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
}
.form-box .error-item{
    display: none;
    border: 1px solid red;
    color: red;
    height: 30px;
    line-height: 30px;
    margin-bottom: 10px;
    font-size: 14px;
    padding-left: 10px;
}

.form-box .error-msg{
    display: inline-block;
    margin-left: 10px;
}
.form-box .form-item{
    border: 1px solid #bdbdbd;
    margin-bottom: 10px;
    height: 30px;
    line-height: 30px;
}
.form-box .form-lable{
    display: inline-block;
    background-color: #f3f3f3;
    width: 30px;
    text-align: center;
    border-right: 1px solid #bdbdbd;
}
.form-box .form-content{
    width: 300px;
    line-height: 30px;
    outline: none;
    border: none;
    padding-left: 10px;
}
.form-box .btn-item{
    margin-bottom: 10px;
}

.form-box .btn-submit{
    width: 100%;
    height: 40px;
    line-height: 40px;
}
.form-box .link-item{
    text-align: right;
}
.form-box .iconfont{
    font-size: 12px;
}